<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riffat Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-color">Riffat Akash</span> World!</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>This is Riffat Akash. I have completed my undergradute from AIUB in Software Enginnering and gradute from
                JU
                in Information Technology.My dream is to become a full stack developer</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/riffat-akash-964017bb/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/riffat-picture-bg.png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/riffat-akash-2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web Developer</h2>
            <p>This is Riffat Akash. I have completed my undergradute from AIUB in Software Enginnering and gradute from
                JU
                in Information Technology.My dream is to become a full stack developer</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>

</html>